<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pan form</title>
    <style>
    span{
        color: red;
    }
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
*{
    margin:0px;
}
    </style>
</head>
<body>
<div style="backgroud-color: blanchedalmond;">
<div style="background-color: brown";">
<h4 style="text-align: center;">Request for New Pan Card/or Changes and corrections in pan card</h4>
<p style="font-style: italic ; text-align: center;">Field marked with <span> * </span> (asterik) are mandatory. To avoid please read <u> guidelines</u>and <u>instructions</u></p>
</div>
<div style="font-weight: bold;">
    <table width=100%>    
    <tr>
        <td>
            <span>*</span>Whether he is a citizen of india
            <label for="yes" style="padding-left: 60px"; Yes</label>
            <input type="radio" name="" id="Yes"> 
            <label for="no" style="padding-left: 30px"; No</label>
            <input type="radio" name="" id="No"> 
        </td>
    </tr>
    <td>
        <label for="pan" ><span>*</span>Permanent account number(PAN)</label>
        <input type="button" name="" id="PAN"> 
    </td>
    <tr>
        <td>Title</td>
        <td>
            <lable for"smt" style="padding-left:50px"; font-weight="light" ></lable>
            <input type="radio" name="" id="smt">
        </td>
        <tr>
        <td></td>
        <td><lable>for="sur" Lastname</lable> </td>
        <input type="button" name="" id="Lastname">
        </tr>
    </tr>
    <td>
        
    </td>
</table>
</div>
</div>
    
</body>
</html>